# threeKindofStt

./: pom.xml
src/main/java/onthelive/threeKindofStt/: ThreeKindofSttApplication.java
src/main/java/onthelive/threeKindofStt/batch/: BatchConfiguration.java
src/main/java/onthelive/threeKindofStt/batch/listener/: NoWorkFoundStepExecutionListener.java
src/main/java/onthelive/threeKindofStt/batch/scheduler/: TranslateScheduler.java
src/main/java/onthelive/threeKindofStt/batch/step/: AfterSttUpdateSectionTasklet.java  AfterSttUpdateSectionTaskletBean.java  SpeechToTextProcessor.java
src/main/java/onthelive/threeKindofStt/configuration/: AzureCredentialConfiguration.java  GcpCredentialConfiguration.java
src/main/java/onthelive/threeKindofStt/entity/: FileInfo.java  Section.java  SpeechToTextJob.java  SttValue.java
src/main/java/onthelive/threeKindofStt/entity/enums/: SttType.java
src/main/java/onthelive/threeKindofStt/entity/naver/: NaverSpeechToTextRequestBody.java  NaverSpeechToTextResponseBody.java
src/main/java/onthelive/threeKindofStt/service/: SpeechToTextService.java
src/main/java/onthelive/threeKindofStt/service/azure/: AzureSpeechToTextService.java
src/main/java/onthelive/threeKindofStt/service/gcp/: GcpSpeechToTextService.java
src/main/java/onthelive/threeKindofStt/service/naver/: NaverSpeechToTextService.java
src/main/java/onthelive/threeKindofStt/util/: CommonUtil.java
